{
  "name": "company-brain",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Multi-tenant SaaS knowledge brain (fork-and-narrow of gbrain; see NOTICE + DECISIONS.md)",
  "//engines": "NOTHING HERE RUNS ON NODE \u2014 every script is `bun run`, and vite executes under bun too. This exists only because build providers (Nixpacks, Railpack) see a package.json, install a Node anyway, and pick a DEFAULT when the repo names none. That default was 18, and nixpkgs has since removed 18 as end-of-life, so the build died in its setup phase before any command ran. Naming a supported version is the fix; removing the Node dependency entirely means a Dockerfile.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "migrate": "bun run src/db/migrate.ts",
    "migrate:reset": "bun run src/db/migrate.ts --reset",
    "doctor": "bun run src/db/doctor.ts",
    "call": "bun run src/api/call.ts",
    "mcp": "bun run src/api/mcp.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "test": "bun test --timeout 30000",
    "seed:a17": "bun run scripts/seed-a17.ts",
    "load:a17": "bun run scripts/load-a17-corpus.ts",
    "eval:a17": "bun run scripts/run-a17-eval.ts",
    "measure:a17": "bun run scripts/measure-a17.ts",
    "explain:search": "bun run scripts/explain-search.ts",
    "dump:top8": "bun run scripts/dump-top8.ts",
    "gen:test-files": "bun run scripts/gen-test-files.ts",
    "ingest-file": "bun run scripts/ingest-file.ts",
    "extract-audit": "bun run scripts/extract-audit.ts",
    "eval:novabyte:setup": "bun run scripts/novabyte-eval.ts --setup-only",
    "eval:novabyte": "bun run scripts/novabyte-eval.ts",
    "compare:novabyte": "bun run scripts/compare-novabyte.ts",
    "compare:a17-top8": "bun run scripts/compare-a17-top8.ts",
    "score:top8": "bun run scripts/compare-a17-top8.ts",
    "seed:eval": "bun run scripts/seed-eval-workspace.ts",
    "load:eval": "bun run scripts/load-eval-corpus.ts",
    "eval:rag": "bun run scripts/run-rag-eval.ts",
    "eval:sweep": "bun run scripts/run-retrieval-sweep.ts",
    "grade:answers": "bun run scripts/grade-answers.ts",
    "replay-eval": "bun run scripts/replay-eval.ts",
    "purge:deleted": "bun run scripts/purge-deleted.ts",
    "cycle": "bun run scripts/run-cycle.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mammoth": "^1.12.0",
    "openid-client": "^6.8.4",
    "postgres": "^3.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "unpdf": "^1.8.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.28",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "latest",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^8.2.0"
  }
}
